# Misa_TTWeb

./: README.md  index.html
BE (Back-End)/MISA.CUKCUKDemo.Api/: MISA.CUKCUKDemo.Api.csproj  MISA.CUKCUKDemo.Api.http  MISA.CUKCUKDemo.Api.sln  Program.cs  appsettings.json
BE (Back-End)/MISA.CUKCUKDemo.Api/Controllers/: EmployeesController.cs
BE (Back-End)/MISA.CUKCUKDemo.Api/Properties/: launchSettings.json
BE (Back-End)/MISA.CUKCUKDemo.Core/: Common.cs  MISA.CUKCUKDemo.Core.csproj
BE (Back-End)/MISA.CUKCUKDemo.Core/Const/: MISAConst.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/CustomValidation/: DateGreaterThanToday.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/DTOs/: MISAServiceResult.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/Entities/: Department.cs  Employee.cs  Position.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/Exceptions/: HandleExceptionMiddleware.cs  ValidateException.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEmployeeRepository.cs  IEmployeeService.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/MISAEnum/: MISAEnum.cs
BE (Back-End)/MISA.CUKCUKDemo.Core/Resource/: Resource1.Designer.cs  Resource1.resx
BE (Back-End)/MISA.CUKCUKDemo.Core/Services/: BaseService.cs  EmployeeService.cs
BE (Back-End)/MISA.CUKCUKDemo.Infrastructure/: MISA.CUKCUKDemo.Infrastructure.csproj
FE (Front-End)/: index.html
FE (Front-End)/js/: main.js
css/: main.css
css/components/: button.css  combobox.css  icon.css  input.css  notify.css  paging.css  star_require.css  table.css  textfield.css
css/layout/: form.css  header.css  main-content.css  page.css  sidebar.css
js/: main.js  resource.js
js/page/: employee.js  table.js
(+17 files in other folders)
